
# just a flag
VITE_APP_ENV='DEV'
# base api

VITE_APP_BASE_URL='http://36.133.164.23:30001/admin-api'
VITE_APP_BASES_URL='https://www.smartcctn.com/canteen_backend/admin-api'

# 路由懒加载开关
#VUE_CLI_BABEL_TRANSPILE_MODULES = true